
## Port sur lequel ce service fonctionne
server.port=8083


# Configuration de la base de données Microsoft SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productMicroservice
spring.datasource.username=SaidUser2
spring.datasource.password=55307062Said
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (optionnel) pour vérifier la santé du service
management.endpoints.web.exposure.include=*
