


# Port sur lequel ce service fonctionne
server.port=8082




# Configuration de la base de données Microsoft SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userMicroservice;encrypt=false
spring.datasource.username=SaidUser2
spring.datasource.password="your password"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Management and endpoint exposure
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# Sleuth tracing configuration
spring.sleuth.sampler.probability=1.0

# Zipkin configuration for tracing
spring.zipkin.base-url=http://localhost:9411
